{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MicroBeeDatabase": "Server=sushi-gs;Database=MicroBeeDatabase;Trusted_Connection=True;"
  },
  "JwtIssuer" : "http://localhost:56632/",
  "JwtAudience" : "http://localhost:56632/",
  "JwtKey" : "PrrrSecretCockatiel",
  "JwtExpire" : "5"
}
